<!DOCTYPE html>
<html>
<head>
	<title>HomeWorkSVG</title>
	<script  src="https://code.jquery.com/jquery-3.4.0.min.js"
	  		 integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
 		     crossorigin="anonymous"></script>
	<style type="text/css">
		#content{
			margin: 40px auto;
			width:800px;
			}
		#mySVG{
			border: solid;
			position: relative;
		}
		#generateButton{
			margin: 20px 10px 50px;
			height: 60px;
			width: 200px;
			color: lightgrey;
			background-color: green;
			border-radius: 5px;
		}
		#colorControl{
			border: dotted 0.5px;
			border-radius: 5px;
			padding: 30px;
		}
		#circlesColor, #linesColor{
			width: 100px;
		}
		line, circle {
			stroke-width: 2;
		}
		circle{
			stroke: silver;
		}
		#primeButtons{
			float:right
		}
		#DialogWindow {
			width: 200px;
			height: 120px;
			margin: 30px 80px;
			border: dotted 1px grey;
			padding: 5px 70px;
		}
		#Jvalue{
			margin-left: 50px;
		}
		#CancelButton, #OkButton{
			background-color: silver;
			width: 70px;
			height: 30px;
			margin: 10px;
		}
		#NewY{
			width: 40px;
		}
		#NewY:active{
			background-color:silver;
			}
			
	</style>
</head>
<body>

<div id="content">
	<span style="position:absolute; margin-left:-20px;">Y</span>
	<svg id="mySVG" width="500px" height="300px"></svg>
	<div id="primeButtons">
		<span>
			<input id="generateButton" type="button" value="Generate new diagram">
		</span></br>
		<div id="colorControl">
			<span>Dots&nbsp Colors
				<input id="circlesColor" type="color">
			</span>
				</br>
			<span>Lines Colors
				<input id="linesColor" type="color">
			</span>
		</div>
	</div>
	</br>
	<span style="position:absolute;margin-left:500px;" >X</span>
</div>
</body>
<script type="text/javascript">
	$(document).ready(function(){

	var W = $("#mySVG").width();
	var H = $("#mySVG").height();

	var circleColor = $("#circlesColor").val();
	var lineColor = $("#linesColor").val();

	//set the colors of the SVG elements before you generate the graph  --> you need to comment the dynamic-change piece of code below
	$("#circlesColor").change(function(){circleColor = $(this).val()});
	$("#linesColor").change(function(){lineColor = $(this).val()});
	
	//dynamically changes the color of the SVG elements(as we go)
	// ---> you need to comment this and uncomment the piece of code above if you want to set the colors before drawing the graph
	//$("#circlesColor").change(function(){$("circle").css("fill", $(this).val())});
	//$("#linesColor").change(function(){$("line").css("stroke", $(this).val())});

	var data = [];
	$('input[type="button"]').click(function(){
		document.getElementById("mySVG").innerHTML = "";
		dialogWindowHTML = '<div id="DialogWindow">' +
								'<p>Set a new value for "Y" in px</p>' +
								'<span id="Jvalue">' +
								  '<strong>Y:</strong>' +
								  '<input id="NewY" type="text"/>' +
								  '<span>px<span/>' +
								'</span>' +
								'<br>' + 
								'<input type="button" id="OkButton" value="OK"/>' +
								'<input type="button" id="CancelButton" value="Cancel"/>'
						   '</div>';
		data = [];
		AddPoints();
		ShowPoints();

		$("circle").on("click",function(){
			var currentCircle = $(this).attr("id");
			var indexOfLineAndCircle = currentCircle.substr(-2);
			var lineBeforeId =""
			 indexOfLineAndCircle < 10 ? lineBeforeId ="line_0" + (indexOfLineAndCircle - 1):lineBeforeId ="line_" + (indexOfLineAndCircle - 1);
			var lineAfterId = "line_" + indexOfLineAndCircle;
			
			if($("#DialogWindow").length ){
				$("#DialogWindow").remove();
			}
			
			$("#content").append(dialogWindowHTML);
			
			$("#OkButton").click(
				function(){
					var newValue = $("#NewY").val();
					
					if(isNaN(newValue)){
						alert("Please enter a number");
						$("#NewY").val("");
					}
					if(newValue > 300){
						$('#' + currentCircle).attr("cy",300);
						$('#' + lineAfterId).attr("y1",300);
						$('#' + lineBeforeId).attr("y2",300);
					}
					else if(newValue < 0){
						$('#' + currentCircle).attr("cy",0);
						$('#' + lineAfterId).attr("y1",0);
						$('#' + lineBeforeId).attr("y2",0);
					}
					else{
						
						$('#' + currentCircle).attr("cy",newValue);
						$('#' + lineAfterId).attr("y1",newValue);
						$('#' + lineBeforeId).attr("y2",newValue);
						
					}
					
				});
			$("#CancelButton").click(
				function(){
					$("#DialogWindow").remove();
				});
		});
		
	})

	function getRndInteger(min, max){
		return Math.floor(Math.random() * (max - min + 1)) + min ;
	}
	
	function AddPoints(){
		for(var j = 0; j < W; j +=25){
			var tmp ={X:null, Y:null};

			//generating the first random Y-value among the whole range of the Height property
			if(j==0){
				tmp.Y = getRndInteger(0,H);
			}
			//then limiting the next Y-values to be in steps of +25px && -25px
			else{
				//getting the value of the previous element in the array, so we can go from there with generating the next one
				var previousY = data[((j/25) -1 )].Y;
				var min = previousY - 25;
				var max = previousY + 25;
				//using a ternary operator to secure not going out of the boundaries of the SVG field
				nextIndex =getRndInteger(min < 0 ? 0 : min,max > H ? H : max);
				tmp.Y =	nextIndex;
			}
			tmp.X = getRndInteger(j,(20 + j));
			data.push(tmp);
		}
	}

	function ShowPoints(){
		for(var i = 0; i < data.length; i++){
			var current = data[i];
			var result = "";
			var index = ""
			if(i<10){
				index ="0" + i;
			}
			else{
				index = i;
			}
			result += '<circle id="circle_'+ index +'"style="fill: ' + circleColor + ';" cx="'+ (current.X) +'" cy="'+ (current.Y) +'" r="4"/>';
			if(i < (data.length - 1)){
				result += '<line id="line_'+ index +'" style="stroke: ' + lineColor + ';" x1="'+ ((current.X)+5)  +'" y1="'+ (current.Y)  +'" x2="'+ (data[(i + 1)].X) +'" y2="'+ (data[(i + 1)].Y) +'"/>';
			}
			document.getElementById("mySVG").innerHTML += result;
			$("#DialogWindow").remove();
		}
	}
});
</script>
</html>